{% extends 'base.html' %}
{% load static %}

{% block content %}

<h1>这里是普通user的功能界面</h1>
<html lang="en">
<head>
    <title>按钮框美化</title>
    <style>
        .mydiv1{
<!--            width: 800px;-->
<!--            height: 100px;-->
            background: #fff;
            display: flex;
            align-items: center;
            margin: auto;
            margin-left: 350px;
            margin-top: 200px;
        }
        .mydiv2{
<!--            width: 800px;-->
<!--            height: 100px;-->
            background: #fff;
            display: flex;
            align-items: center;
            margin : auto ;
            margin-left: 350px;
        }
        .button{
            margin-top:20px;
            width:190px;
            height: 70px;
            font-size:20px;
            font-weight:700;
            color:#fff;
            background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
            border:0;
            border-radius:15px;
        }
        .button1 {
           margin-right:20px;
        }
        .button3 {
           margin-right:20px;
        }
        body {
           background:url("../../static/image/apply_info.JPG");
        }
    </style>
</head>
<body>
    <div class="mydiv1">
        <a href="{% url 'account_info' %}">
        <button type="button"  class="button1 button">账户信息</button>
        </a>

        <a href="{% url 'transfer' %}">
        <button type="button"  class="button2 button">转账操作</button>
        </a>
    </div>

</body>
</html>

{% endblock %}